# huli-alumni-Carter

./: README.md
Wanderer/: .env  .gitignore  build.gradle  settings.gradle
Wanderer/src/main/java/com/wandere/: WandererApplication.java
Wanderer/src/main/java/com/wanderer/: Board.java  PositionedImage.java  WandererApplication.java
Wanderer/src/main/java/com/wanderer/Controllers/: MainController.java  UserController.java
Wanderer/src/main/java/com/wanderer/Controllers/RESTControllers/: RESTMainController.java  RESTUserController.java
Wanderer/src/main/java/com/wanderer/mapFunc/: MapGenerator.java  PositionedImage.java
Wanderer/src/main/java/com/wanderer/model/: Boss.java  Character.java  Hero.java  Skeleton.java  User.java
Wanderer/src/main/java/com/wanderer/repositories/: UserRepository.java
Wanderer/src/main/java/com/wanderer/security/: HttpSecurityConfig.java  LoginUtils.java
Wanderer/src/main/java/com/wanderer/security/jwt/: AuthEntryPointJwt.java  JwtAuthFilter.java  JwtUtils.java
Wanderer/src/main/java/com/wanderer/security/services/: UserDetailsServiceImp.java
Wanderer/src/main/java/com/wanderer/service/: MapGenerator.java  UserService.java
Wanderer/src/main/java/com/wanderer/service/implementation/: MapGeneratorImp.java  (+1 more)
Wanderer/src/main/resources/: application.properties
Wanderer/src/main/resources/maps/: map1.txt  map2.txt  map3.txt  map4.txt  map5.txt
Wanderer/src/main/resources/templates/: login.html  register.html  wanderer.html
Wanderer/src/test/java/com/wandere/: WandererApplicationTests.java
Wanderer/src/test/java/com/wanderer/: UserUnitTest.java
Wanderer/src/test/resources/: application.properties
