DB_URL=jdbc:mysql://localhost:3306/wanderer
DB_USERNAME=root
DB_PASSWORD=Nutrilit3
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
RESOURCES_PATH=D:\Coding\GreenFox\huli-Wanderer\huli-alumni-Carter\Wanderer\src\main\resources